﻿//******************************************************************************************************
//  app.module.scss - Gbtc
//
//  Copyright © 2020, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the MIT License (MIT), the "License"; you may not use this
//  file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  09/10/2020 - Billy Ernest
//       Generated original version of source code.
//
//******************************************************************************************************

// Variables
$topMargin: 40;
$sideMargin: 200;

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	padding: 48px 0 0;
	box-shadow: inset -1px 0 0 rgba(0,0,0,.1);
	width: #{$sideMargin}px;

	a {
		color: #78828d;
	}

}

.sidebar-sticky {
	position: -webkit-sticky;
	position: sticky;
}

.sidebar-heading {
	font-size: .75em;
	text-transform: uppercase;
	position: relative;
}

.main-window {
	top: #{$topMargin}px;
	position: absolute;
	width: calc(100% - #{$sideMargin}px);
	height: calc(100% - #{$topMargin}px);
	overflow: hidden;
	left: #{$sideMargin}px;

	svg{
		user-select: none;
	}
}

.navbarbuttons {
	position: absolute;
	right: 10px;	
}

.row-controls {
	visibility: hidden;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1010;
}

.triangle:hover .row-controls{
	visibility: visible;
}

.triangle {
	width: 150px;
	height: 40px;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1010;
}

.triangle::before,
.triangle::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border-color: transparent;
	border-style: solid;
}

.triangle::before {
	border-width: 20px;
	border-right-color: #ccc;
	border-top-color: #ccc;
}

.triangle::after {
	border-right-color: #ccc;
	border-top-color: #ccc;
}

$tabHeight: 42;
.tab-content {
	position: relative;
	width: 100%;
	height: calc(100% - #{$tabHeight}px);
	max-height: calc(100% - #{$tabHeight}px);
	overflow-y: auto;
	overflow-x: hidden;
}


.widgit-label {
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1000;
	user-select: none;

	span .widgit-controls {
		visibility: hidden;
	}

	span:hover {
		.widgit-controls {
			visibility: visible;
		}
	}
}

.workspacetab {
	position: relative;
	min-width: 100px;

	a {
		padding-right: 30px;
		color: black;

		&:global(.nav-link.active) {
			background-color: #dee2e6;
		}
	}

	span {
		cursor: pointer;
		position: absolute;
		top: 0px;
		right: 0px;
		padding: 0px 5px;
		//transform: translate(0%,-50%);
	}
}