﻿//******************************************************************************************************
//  spinner.scss - Gbtc
//
//  Copyright © 2021, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the MIT License (MIT), the "License"; you may not use this
//  file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  01/18/2021 - Billy Ernest
//       Generated original version of source code.
//
//******************************************************************************************************

.spinner {
	width: 20px;
	height: 20px;
	animation: spin 4s infinite linear;
    transform-origin: 50% 50%;
}


@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@function get-dash-value($radius, $percentage) {
	// Using $radius, calculate circumference.
	$circumference: 2 * 3.1415927 * $radius;

	// Convert percentage to decimal.
	// i.e. 50% = 0.5.
	$percentage-as-decimal: $percentage / 100%;

	// Return unit value.
	@return $circumference * $percentage-as-decimal;
}

.circle {
	fill: transparent;
	stroke: #2f3d4c;
	stroke-width: 10;
	stroke-linecap: round;
	transform-origin: 50% 50%;
	stroke-dasharray: 283;
	stroke-dashoffset: 75;
	animation: circle--animation 1.4s ease-in-out infinite both;
}

@keyframes circle--animation {
	0%, 25% {
		stroke-dashoffset: 280;
		transform: rotate(0);
	}

	50%, 75% {
		stroke-dashoffset: 75;
		transform: rotate(45deg);
	}

	100% {
		stroke-dashoffset: 280;
		transform: rotate(360deg);
	}
}

@keyframes svg--animation {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg);
	}
}


.svg {
	animation: svg--animation 2s linear infinite;
}