# TrenDAP

./: .gitignore  TrenDAP.sln  TrenDAP.sql
Data/: Dockerfile  (+2 more)
HIDS/: API.cs  HIDS.csproj  IQueryBuilder.cs  Point.cs  PointCount.cs  QueryBuilder.cs  TimeFilter.cs
TrenDAP/: .eslintrc  GemstoneSecurityPrincipal.cs  Program.cs  Startup.cs  TrenDAP.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TrenDAP/Attributes/: CustomViewAttribute.cs  ParentKeyAttribute.cs
TrenDAP/Controllers/: ControllerHelpers.cs  HomeController.cs  ModelController.cs  OpenHistorianController.cs  OpenXDAController.cs  SapphireController.cs  TrenDAPDBController.cs  TrenDAPXDAHelper.cs
TrenDAP/Controllers/Datasources/: OpenHistorianController.cs  SapphireController.cs  TrenDAPDBController.cs
TrenDAP/Controllers/EventSources/: EventSourceImplementationController.cs  OpenXDAController.cs  SOEController.cs
TrenDAP/Loaders/: Sapphire.cs
TrenDAP/Model/: DataSet.cs  DataSource.cs  DataSourceDataSet.cs  ErrorViewModel.cs  Event.cs  EventSource.cs  EventSourceDataSet.cs  RspConverter.cs  Setting.cs  Source.cs  SystemSettings.cs  WorkSpace.cs
TrenDAP/Properties/: launchSettings.json
TrenDAP/Properties/PublishProfiles/: Docker.pubxml
TrenDAP/Views/Home/: Index.cshtml
TrenDAP/wwwroot/Styles/: app.scss  app.scss.d.ts  site.css  spinner.scss  spinner.scss.d.ts
TrenDAP/wwwroot/TypeScript/: CirclePlusSVG.tsx  Constants.ts  Implementations.ts  LoadingSpinner.tsx  SideNavBar.tsx  TrenDAP.tsx  declarations.d.ts  global.d.ts  hooks.ts
TrenDAP/wwwroot/TypeScript/Features/DataSets/: AddEditDataSet.tsx  AddNewDataSet.tsx  DataSet.tsx  DataSetData.tsx  DataSets.tsx  DataSetsSlice.ts  EditDataSet.tsx  HelperFunctions.ts  TrenDAPDB.ts
TrenDAP/wwwroot/TypeScript/Features/DataSourceTypes/: DataSourceTypesSlice.ts
TrenDAP/wwwroot/TypeScript/Features/DataSources/: AddNewDataSource.tsx  DataSource.tsx  DataSourceDataSetSlice.ts  DataSourceWrapper.tsx  DataSources.tsx  DataSourcesSlice.ts  EditDataSource.tsx  Interface.tsx
TrenDAP/wwwroot/TypeScript/Features/EventSources/: AddEditEventSource.tsx  ByEventSources.tsx  EventDataSourceWrapper.tsx  EventSource.tsx  Interface.tsx
TrenDAP/wwwroot/TypeScript/Features/OpenHistorian/: DataSetOpenHistorian.tsx  OpenHistorianSlice.ts
TrenDAP/wwwroot/TypeScript/Features/OpenXDA/: DataSetOpenXDA.tsx  OpenXDASlice.ts  QuickViewOpenXDA.tsx  TrenDAPSelectPopup.tsx
TrenDAP/wwwroot/TypeScript/Features/Sapphire/: DataSetSapphire.tsx  SapphireSlice.ts
TrenDAP/wwwroot/TypeScript/Features/Widgets/: ChannelSelector.tsx  EventSelector.tsx  HelperFunctions.ts  Histogram.tsx  Interfaces.d.ts  Profile.tsx  Stats.tsx  Table.tsx  Text.tsx  Trend.tsx  Widget.tsx  WidgetWrapper.tsx  XvsY.tsx
TrenDAP/wwwroot/TypeScript/Features/WorkSpaces/: AddNewWorkSpace.tsx  EditWorkSpace.tsx  WorkSpace.tsx  WorkSpaceEditor.tsx  WorkSpaces.tsx  WorkSpacesSlice.ts
TrenDAP/wwwroot/TypeScript/Features/Workspaces/: DataSetSelector.tsx  HashTable.tsx  Row.tsx  VirtualChannels.tsx  WorkSpace.tsx  WorkSpaces.tsx  WorkSpacesSlice.ts  Workspace.tsx  WorkspaceSettings.tsx  Workspaces.tsx  WorkspacesSlice.ts
TrenDAP/wwwroot/TypeScript/Forms/: MultiCheckBoxSelect.tsx
TrenDAP/wwwroot/TypeScript/Store/: GeneralSettingsSlice.ts  Store.ts
TrenDAP/wwwroot/js/: AddNewDataSet.js  AddNewDataSet~DataSets~EditDataSet.js  AddNewDataSet~EditDataSet.js  DataSets.js  DataSources.js  EditDataSet.js  EditDataSets.js  PQDigest.js  QuickViewXDA.js  TrenDAP.js  TypeScript_Features_DataSets_DataSetData_tsx.js  TypeScript_Features_DataSets_DataSet_tsx.js  ViewDataSet.js  WorkSpaceEditor.js  WorkSpaces.js  vendors-node_modules_d3_src_index_js.js  vendors-node_modules_gpa-gemstone_application-typings_dist_index_js-node_modules_bootstrap-sw-33eecf.js  vendors-node_modules_gpa-gemstone_application-typings_dist_index_js-node_modules_gpa-gemstone-e90283.js  vendors-node_modules_gpa-gemstone_application-typings_lib_index_js-node_modules_bootstrap-swi-44a6cb.js  vendors-node_modules_gpa-gemstone_application-typings_lib_index_js-node_modules_gpa-gemstone_-17818c.js  vendors-node_modules_gpa-gemstone_application-typings_lib_index_js-node_modules_gpa-gemstone_-569235.js  vendors-node_modules_gpa-gemstone_application-typings_lib_index_js-node_modules_gpa-gemstone_-85f038.js  vendors-node_modules_gpa-gemstone_gpa-symbols_lib_index_js-node_modules_d3_src_index_js.js  vendors-node_modules_gpa-gemstone_gpa-symbols_lib_index_js-node_modules_gpa-gemstone_react-ta-b07a84.js  vendors-node_modules_gpa-gemstone_helper-functions_lib_index_js-node_modules_bootstrap-switch-3adc7f.js  vendors-node_modules_gpa-gemstone_react-interactive_lib_index_js.js  vendors-node_modules_gpa-gemstone_react-table_lib_index_js.js  vendors-node_modules_moment-timezone_index_js-node_modules_stats-lite_stats_js.js  vendors~AddNewDataSet~DataSources~EditDataSet~WorkSpaceEditor~WorkSpaces.js  vendors~AddNewDataSet~DataSources~EditDataSet~WorkSpaces.js  vendors~AddNewDataSet~EditDataSet~WorkSpaceEditor~WorkSpaces.js  vendors~DataSets.js  vendors~DataSets~DataSources~WorkSpaces.js  vendors~DataSets~WorkSpaces.js  vendors~DataSources.js  vendors~DataSources~WorkSpaceEditor.js  vendors~DataSources~WorkSpaces.js  vendors~ViewDataSet.js  vendors~ViewDataSet~WorkSpaceEditor.js  vendors~WorkSpaceEditor.js  (+2 more)
TrenDAPClient/: Program.cs  Startup.cs  TrenDAPClient.csproj  appsettings.json  electron.manifest.json  package.json  tsconfig.json  webpack.config.js
TrenDAPClient/Controllers/: DataSourceController.cs  HomeController.cs  MenusController.cs
TrenDAPClient/Model/: DataSource.cs
TrenDAPClient/Properties/: launchSettings.json
TrenDAPClient/Views/Home/: Index.cshtml
TrenDAPClient/wwwroot/Scripts/: DataSources.js  TrenDAP.js
TrenDAPClient/wwwroot/TypeScript/: TrenDAP.tsx  global.d.ts
TrenDAPClient/wwwroot/TypeScript/Feature/DataSource/: DataSource.tsx  DataSourceSlice.ts
TrenDAPClient/wwwroot/TypeScript/Feature/DataSources/: DataSources.tsx  DataSourcesSlice.ts
TrenDAPClient/wwwroot/TypeScript/Store/: Store.ts
(+103 files in other folders)
