<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TrenDAP.WebApp</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\$(ConfigurationName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\trendaplogo.png" />
    <Content Remove="wwwroot\TypeScript\Constants.ts" />
    <Content Remove="wwwroot\TypeScript\declarations.d.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\AddNewDataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSources.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSourcesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\EditDataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSourceTypes\DataSourceTypesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\WorkSpaces\AddNewWorkSpace.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\WorkSpaces\EditWorkSpace.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\WorkSpaces\WorkSpace.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\WorkSpaces\WorkSpaces.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\WorkSpaces\WorkSpacesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\global.d.ts" />
    <Content Remove="wwwroot\TypeScript\SideNavBar.tsx" />
    <Content Remove="wwwroot\TypeScript\Store\Store.ts" />
    <Content Remove="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.57" />
    <PackageReference Include="Gemstone.Data" Version="1.0.57" />
    <PackageReference Include="Gemstone.Web" Version="1.0.57" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\trendaplogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\TypeScript\global.d.ts">
      <SubType>Code</SubType>
    </None>
    <None Include="wwwroot\TypeScript\SideNavBar.tsx">
      <SubType>Code</SubType>
    </None>
    <None Include="wwwroot\TypeScript\TrenDAP.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\TypeScript\Constants.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\declarations.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\EditDataSource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\AddNewDataSource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSources.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSourcesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSourceTypes\DataSourceTypesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\WorkSpaces\AddNewWorkSpace.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\WorkSpaces\EditWorkSpace.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\WorkSpaces\WorkSpace.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\WorkSpaces\WorkSpaces.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\WorkSpaces\WorkSpacesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Store\Store.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\TrenDAP.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\TrenDAP.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
