<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TrenDAP.WebApp</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>91cf4d31-9126-41a6-ae4d-d1dec62a3eee</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\$(ConfigurationName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\trendaplogo.png" />
    <Content Remove="wwwroot\TypeScript\CirclePlusSVG.tsx" />
    <Content Remove="wwwroot\TypeScript\Constants.ts" />
    <Content Remove="wwwroot\TypeScript\declarations.d.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\DataSets.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\DataSetsSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\EditDataSet.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\HelperFunctions.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\TrenDAPDB.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\ViewDataSet.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\ViewDataSet\Chart.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSets\ViewDataSet\Histogram.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSources.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSourcesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\DataSourceWrapper.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\EditDataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\DataSources\Implementations\OpenHistorianDataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\EventSources\Slices\EventSourcesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\OpenHistorian\OpenHistorianSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\OpenXDA\OpenXDASlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\OpenXDA\TrenDAPSelectPopup.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\Sapphire\SapphireSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Features\Widgets\Histogram.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\Widgets\Profile.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\Widgets\Trend.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\Widgets\Widget.tsx" />
    <Content Remove="wwwroot\TypeScript\Features\Widgets\XvsY.tsx" />
    <Content Remove="wwwroot\TypeScript\global.d.ts" />
    <Content Remove="wwwroot\TypeScript\hooks.ts" />
    <Content Remove="wwwroot\TypeScript\Implementations.ts" />
    <Content Remove="wwwroot\TypeScript\LoadingSpinner.tsx" />
    <Content Remove="wwwroot\TypeScript\Store\Store.ts" />
    <Content Remove="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\TypeScript\Features\DataSources\Implementations\OpenHistorianDataSource.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.57" />
    <PackageReference Include="Gemstone.Data" Version="1.0.57" />
    <PackageReference Include="Gemstone.Web" Version="1.0.57" />
    <PackageReference Include="HIDS" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\trendaplogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\TypeScript\global.d.ts">
      <SubType>Code</SubType>
    </None>
    <None Include="wwwroot\TypeScript\TrenDAP.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\TypeScript\CirclePlusSVG.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSourceWrapper.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\Implementations\OpenHistorianDataSource.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\EventSources\Slices\EventSourcesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\OpenXDA\TrenDAPSelectPopup.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\hooks.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Constants.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\declarations.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\HelperFunctions.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\TrenDAPDB.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\Tabs\DataSetSettingsTab.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\ViewDataSet\Chart.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\ViewDataSet\Histogram.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\ViewDataSet\ViewDataSet.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\EditDataSource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSources.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSources\DataSourcesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\EditDataSet.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\DataSets.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\DataSets\DataSetsSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\OpenHistorian\OpenHistorianSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\OpenXDA\OpenXDASlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\Sapphire\SapphireSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Features\Widgets\Implementations\Trend.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\LoadingSpinner.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Store\Store.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\TrenDAP.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\AddNewDataSet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\DataSets.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\DataSources.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\EditDataSet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\TrenDAP.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\TypeScript_Features_DataSets_DataSetData_tsx.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\TypeScript_Features_DataSets_DataSet_tsx.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\vendors-node_modules_gpa-gemstone_application-typings_lib_index_js-node_modules_gpa-gemstone_-569235.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\vendors-node_modules_gpa-gemstone_gpa-symbols_lib_index_js-node_modules_gpa-gemstone_react-ta-b07a84.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\ViewDataSet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\WorkSpaceEditor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\WorkSpaces.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="openXDA.APIAuthentication">
		  <HintPath>..\Dependencies\openXDA\openXDA.APIAuthentication.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
