<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\TypeScript\global.d.ts" />
    <Content Remove="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="electron.manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Image\trendaplogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Gemstone.Common" Version="1.0.59" />
    <PackageReference Include="Gemstone.Data" Version="1.0.59" />
    <PackageReference Include="Gemstone.Web" Version="1.0.59" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TypeScript\global.d.ts" />
  </ItemGroup>

</Project>
