<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\TypeScript\declarations.d.ts" />
    <Content Remove="wwwroot\TypeScript\Feature\DataSources\DataSources.tsx" />
    <Content Remove="wwwroot\TypeScript\Feature\DataSources\DataSourcesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Feature\DataSource\DataSource.tsx" />
    <Content Remove="wwwroot\TypeScript\Feature\DataSource\DataSourceSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Feature\Workspaces\WorkspacesSlice.ts" />
    <Content Remove="wwwroot\TypeScript\Feature\Workspace\Workspace.tsx" />
    <Content Remove="wwwroot\TypeScript\Feature\Workspace\WorkspaceSlice.ts" />
    <Content Remove="wwwroot\TypeScript\global.d.ts" />
    <Content Remove="wwwroot\TypeScript\Store\Store.ts" />
    <Content Remove="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="electron.manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Image\trendaplogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Gemstone.Common" Version="1.0.59" />
    <PackageReference Include="Gemstone.Data" Version="1.0.59" />
    <PackageReference Include="Gemstone.Web" Version="1.0.59" />
    <PackageReference Include="HIDS" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TypeScript\TrenDAP.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TypeScript\global.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\TypeScript\declarations.d.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\DataSources\DataSources.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\DataSources\DataSourcesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\DataSource\DataSource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\DataSource\DataSourceSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\Workspaces\WorkspacesSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\Workspace\Workspace.tsx" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Feature\Workspace\WorkspaceSlice.ts" />
    <TypeScriptCompile Include="wwwroot\TypeScript\Store\Store.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
