{
  "name": "trendap",
  "version": "0.0.1",
  "description": "Visualization Application for power quality trending data.",
  "repository": "https://github.com/GridProtectionAlliance/TrenDAP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/stats-lite": "^2.2.0",
    "@types/webpack": "^4.41.6",
    "css-loader": "^5.1.1",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.11.1",
    "node-sass": "4.14.1",
    "path": "^0.12.7",
    "sass": "1.26.10",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@gpa-gemstone/application-typings": "^0.0.4",
    "@gpa-gemstone/gpa-symbols": "0.0.5",
    "@gpa-gemstone/helper-functions": "0.0.5",
    "@gpa-gemstone/react-forms": "1.1.8",
    "@gpa-gemstone/react-graph": "0.0.3",
    "@gpa-gemstone/react-table": "1.0.5",
    "@reduxjs/toolkit": "1.5.0",
    "@types/d3": "6.2.0",
    "@types/lodash": "4.14.149",
    "@types/moment": "2",
    "@types/popper.js": "1.11.0",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.3",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "bootstrap": "4.6.0",
    "bootstrap-switch-button-react": "1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "d3": "6.5.0",
    "history": "4.7.2",
    "inline-source-map": "^0.6.2",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "popper": "1.0.1",
    "query-string": "5.1.1",
    "react-datetime": "3.0.4",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "simple-statistics": "7.4.0",
    "stats-lite": "2.2.0"
  }
}
